# Environment
NODE_ENV=development
PORT=3001
APP_URL=http://localhost:3001

# Database (matching frontend database)
DATABASE_URL="postgresql://postgres:E%24%24athecode006@localhost:5432/postgres"

# JWT Configuration (matching frontend)
JWT_SECRET="your-super-secret-jwt-key-change-in-production-2024"
JWT_EXPIRES_IN="24h"
JWT_REFRESH_SECRET="your-refresh-secret-key-production-ready-2024-secure"
JWT_REFRESH_EXPIRES_IN="7d"

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0

# Security
BCRYPT_SALT_ROUNDS=14
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=900000
SESSION_TIMEOUT_MS=86400000
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION_MS=1800000

# Features
ENABLE_SWAGGER=true
ENABLE_METRICS=true
ENABLE_DEBUG=true
ENABLE_REALTIME=true

# Cache TTL (seconds)
CACHE_TTL_SHORT=60
CACHE_TTL_MEDIUM=300
CACHE_TTL_LONG=3600
CACHE_TTL_MENU=900
CACHE_TTL_COMPANY=3600
CACHE_TTL_USER=1800

# Performance
DATABASE_TIMEOUT=30000
EXTERNAL_API_TIMEOUT=10000
CACHE_TIMEOUT=5000

# Multi-tenant
ENABLE_ROW_LEVEL_SECURITY=true

# Logging
DB_LOG_QUERIES=true
DB_LOG_LEVEL=info

# ═══════════════════════════════════════════════════════════════════════════
# DELIVERY INTEGRATION - Production Configuration (from Picolinate research)
# ═══════════════════════════════════════════════════════════════════════════

# Webhook Security
WEBHOOK_API_KEY=secure-webhook-key-change-in-production
CAREEM_WEBHOOK_SECRET=careem-webhook-secret-change-in-production

# PrinterMasterv2 Integration
PRINTER_SERVICE_URL=http://localhost:8182
PRINTER_SERVICE_TIMEOUT=5000

# Careem Configuration (from Picolinate analysis)
CAREEM_BASE_URL=https://integration.ishbek.com/CareemNow/Api/
CAREEM_CREATE_ORDER_PATH=createOrder/branch/
CAREEM_API_TIMEOUT=10000

# Service-to-Service Authentication (X-AUTH pattern from Picolinate)
XAUTH_TOKEN=gRR5Hgh37gNxGwh7ObQ51plUW

# Webhook Rate Limiting
WEBHOOK_RATE_LIMIT=100
WEBHOOK_RATE_WINDOW_MS=60000

# Retry Configuration
WEBHOOK_RETRY_MAX_ATTEMPTS=10
WEBHOOK_RETRY_INITIAL_DELAY=60000
WEBHOOK_RETRY_MAX_DELAY=28800000